# parameter-annotation-convert

./: README.md  pom.xml
src/main/java/com/chth/parameter/annotation/convert/: ApplicationCnfBean.java  SpringbootApplication.java
src/main/java/com/chth/parameter/annotation/convert/annotation/: MagicStringConvertToEnumSet.java
src/main/java/com/chth/parameter/annotation/convert/controller/: TestController.java
src/main/java/com/chth/parameter/annotation/convert/enumdomain/: PayOffType.java
src/main/resources/: application.yml
